PCLT.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Name="Window"
            Width = "1050" Height = "650" Top = "0" Left = "0" ShowInTaskbar = "True" Background="#FF125074" WindowStartupLocation="CenterScreen" Title="PC Lookup Tool" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="12"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="50" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Label Name="SearchLabel" Grid.Column="4" Content="Computer Name: " Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White"/>
        <TextBox Name="SearchTextBox" Grid.Column="6" Grid.ColumnSpan="2" Text="" Grid.Row="1" FontSize="17" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="SearchButton" Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="90" FontSize="17" Height="30" Content="Search"/>
        
        <Button Name="Hamburger" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" BorderThickness="0"/>

        <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="18" Background="WhiteSmoke"/>
        <Border Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="18" Background="WhiteSmoke"/>

        <Label Name="Main_Label01" Grid.Column="1" Grid.Row="5" FontWeight="Bold"/>
        <Label Name="Main_Label01Content" Grid.Column="2" Grid.Row="5" FontWeight="Normal"/>
        <Label Name="Main_Label02" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
        <Label Name="Main_Label02Content" Grid.Column="2" Grid.Row="6" FontWeight="Normal"/>
        <Label Name="Main_Label03" Grid.Column="1" Grid.Row="7" FontWeight="Bold"/>
        <Label Name="Main_Label03Content" Grid.Column="2" Grid.Row="7" FontWeight="Normal"/>
        <Label Name="Main_Label04" Grid.Column="1" Grid.Row="8" FontWeight="Bold"/>
        <Label Name="Main_Label04Content" Grid.Column="2" Grid.Row="8" FontWeight="Normal"/>
        <Label Name="Main_Label05" Grid.Column="1" Grid.Row="9" FontWeight="Bold"/>
        <Label Name="Main_Label05Content" Grid.Column="2" Grid.Row="9" FontWeight="Normal"/>
        <Label Name="Main_Label06" Grid.Column="1" Grid.Row="10" FontWeight="Bold"/>
        <Label Name="Main_Label06Content" Grid.Column="2" Grid.Row="10" FontWeight="Normal"/>
        <Label Name="Main_Label07" Grid.Column="1" Grid.Row="11" FontWeight="Bold"/>
        <Label Name="Main_Label07Content" Grid.Column="2" Grid.Row="11" FontWeight="Normal"/>
        <Label Name="Main_Label08" Grid.Column="1" Grid.Row="12" FontWeight="Bold"/>
        <Label Name="Main_Label08Content" Grid.Column="2" Grid.Row="12" FontWeight="Normal"/>
        <Label Name="Main_Label09" Grid.Column="1" Grid.Row="13" FontWeight="Bold"/>
        <Label Name="Main_Label09Content" Grid.Column="2" Grid.Row="13" FontWeight="Normal"/>
        <Label Name="Main_Label10" Grid.Column="1" Grid.Row="14" FontWeight="Bold"/>
        <Label Name="Main_Label10Content" Grid.Column="2" Grid.Row="14" FontWeight="Normal"/>
        <Label Name="Main_Label11" Grid.Column="1" Grid.Row="15" FontWeight="Bold"/>
        <Label Name="Main_Label11Content" Grid.Column="2" Grid.Row="15" FontWeight="Normal"/>
        <Label Name="Main_Label12" Grid.Column="1" Grid.Row="16" FontWeight="Bold"/>
        <Label Name="Main_Label12Content" Grid.Column="2" Grid.Row="16" FontWeight="Normal"/>
        <Label Name="Main_Label13" Grid.Column="1" Grid.Row="17" FontWeight="Bold"/>
        <Label Name="Main_Label13Content" Grid.Column="2" Grid.Row="17" FontWeight="Normal"/>
        <Label Name="Main_Label14" Grid.Column="1" Grid.Row="18" FontWeight="Bold"/>
        <Label Name="Main_Label14Content" Grid.Column="2" Grid.Row="18" FontWeight="Normal"/>
        <Label Name="Main_Label15" Grid.Column="1" Grid.Row="19" FontWeight="Bold"/>
        <Label Name="Main_Label15Content" Grid.Column="2" Grid.Row="19" FontWeight="Normal"/>
        <Label Name="Main_Label16" Grid.Column="1" Grid.Row="20" FontWeight="Bold"/>
        <Label Name="Main_Label16Content" Grid.Column="2" Grid.Row="20" FontWeight="Normal"/>

        <Button Name="Main_Button01" Grid.Column="8" Grid.Row="3" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button02" Grid.Column="8" Grid.Row="4" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button03" Grid.Column="8" Grid.Row="5" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button04" Grid.Column="8" Grid.Row="6" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button05" Grid.Column="8" Grid.Row="7" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button06" Grid.Column="8" Grid.Row="8" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button07" Grid.Column="8" Grid.Row="9" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button08" Grid.Column="8" Grid.Row="10" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button09" Grid.Column="8" Grid.Row="11" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button10" Grid.Column="8" Grid.Row="12" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button11" Grid.Column="8" Grid.Row="13" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button12" Grid.Column="8" Grid.Row="14" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button13" Grid.Column="8" Grid.Row="15" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button14" Grid.Column="8" Grid.Row="16" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button15" Grid.Column="8" Grid.Row="17" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button16" Grid.Column="8" Grid.Row="18" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button17" Grid.Column="8" Grid.Row="19" FontWeight="Normal" Height="25"/>
        <Button Name="Main_Button18" Grid.Column="8" Grid.Row="20" FontWeight="Normal" Height="25"/>
        <TabControl Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="16" BorderThickness="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
            <TabItem Header="Settings" Visibility="Collapsed" >
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                </Grid>
                    
            </TabItem>
            <TabItem Header="Sign In" Visibility="Collapsed" IsSelected="True">
                <Grid Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="12" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Name="SignIn_UserNameLabel" Grid.Row="2" Grid.Column="1" Content="User Name: " VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
                    <Label Name="SignIn_PasswordLabel" Grid.Row="4" Grid.Column="1" Content="Password: " VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold"/>
                    <TextBox Name="SignIn_UserNameTextBox" Grid.Row="2" Grid.Column="3" FontSize="18" VerticalContentAlignment="Center"/>
                    <PasswordBox Name="SignIn_PasswordTextBox" Grid.Row="4" Grid.Column="3" FontSize="18" VerticalContentAlignment="Center"/>
                    <Button Name="SignIn_Button" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="100" Height="30" Content="Sign In" FontSize="18" FontWeight="DemiBold"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>